<!DOCTYPE html>

<html> 
<head> 
    <title>Maureen Jian</title>
</head>

<body>
    <h1>Maureen Jian</h1>
    <p><a href="resume.html">Resume</a></p>
    <img src="images/photo.jpg" width="100" height="134" alt="Maureen Jian">
    <!-- Photo taken in Taipei, Taiwan. Photo owned by Maureen Jian. -->
    
    <div>
        <h4>ABOUT ME</h4>
        <p>Hello! My name is Maureen Jian, a 21-year old college junior!</p>
        <p>My hobbies include:</p>
            <ul>
                <li>Shopping</li>
                <li>Traveling</li>
                <li>Watching TV</li>
            </ul>
    </div>
</body>

</html>