<!DOCTYPE html>

<html lang="en">
<head>
    <title>Maureen Jian:Resume</title>
</head>

<body>
    <h1>Maureen Jian</h1>
     <p><a href="index.html">Home</a></p>
    
    <div style="color:#0000A0">
  <h4>Education</h4>
    <ul>
        <li>Cornell University, College of Engineering, Ithaca, NY<br>
        Bachelor of Science in Computer Science<br>
        Expected Graduation Date: May 2018</li>
    </ul>
    </div> 
    
    <img src="images/cornell.jpg" width="400" height="200" alt="Cornell University">
    <!-- Photo taken from the internet: http://feelgrafix.com/999698-cornell-university.html-->
    
    <p><b>Relevant Courses</b></p>
        <ul>
            <li>Data Structures and Functional Programming 
            <li>Operating Systems</li> 
            <li>Computer System Organization and Programming</li> 
            <li>Introduction to Database Systems</li>
            <li>Object-Oriented Programming and Data Structures</li>
            <li>Discrete Structures</li>
            <li>Introductory Design and Programming for the Web</li> 
            <li>Introduction to Computing Using Python</li>
        </ul>
    
    <p><b>Experience</b></p>
        <ul>
            <li><u>Undergraduate Python Consultant</u> - Provide assistance during office hours to students in Introduction to Computing Using Python who need help on assignments. Grade assignments and exams.</li>
            <li><u>Team Member of CUApp Dev Training Program</u> - Designed, developed, and programmed basic iOS apps by using Swift in Xcode 7. Attended weekly lectures on Swift.</li>
            <li><u>Extern at U.S. Patent and Trademark Office</u> - Examined patents in the field of touch screen displays and wrote corresponding office actions.</li>
        </ul> 

</body>

</html>